// Typography

@mixin typo-preferred-font($usePreferred: true) {
    @if $usePreferred {
        font-family: $preferred_font;
    }
}

@mixin typo-display-4($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 112px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.04em;

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-display-3($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 56px;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: -0.02em;

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-display-2($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 45px;
    font-weight: 400;
    line-height: 48px;

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-display-1($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 34px;
    font-weight: 400;
    line-height: 40px;

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-headline($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    -moz-osx-font-smoothing: grayscale;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-title($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.02em;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-subhead($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-subhead-2($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.04em;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-body-2($colorContrast: false, $usePreferred: false) {
    @include typo-preferred-font($usePreferred);
    font-size: 14px;
    @if $usePreferred {
        font-weight: 500;
    } @else {
        font-weight: bold;
    }
    line-height: 24px;
    letter-spacing: 0;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-body-1($colorContrast: false, $usePreferred: false) {
    @include typo-preferred-font($usePreferred);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-caption($colorContrast: false, $usePreferred: false) {
    @include typo-preferred-font($usePreferred);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-blockquote($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    position: relative;
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.35;
    letter-spacing: 0.08em;

    &:before {
        position: absolute;
        left: -0.5em;
        content: '“';
    }

    &:after {
        content: '”';
        margin-left: -0.05em;
    }

    @if $colorContrast {
        opacity: 0.54;
    }
}

@mixin typo-menu($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;

    @if $colorContrast {
        opacity: 0.87;
    }
}

@mixin typo-button($colorContrast: false, $usePreferred: true) {
    @include typo-preferred-font($usePreferred);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;

    @if $colorContrast {
        opacity: 0.87;
    }
}