@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;

    src: local('Roboto-Regular'),
    local('Roboto-Regular'),

     url(package-root("assets/fonts/roboto/")  + 'Roboto-Regular.woff2') format('woff2'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Regular.woff') format('woff'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 200;

    src: local('Roboto-Thin'),
    local('Roboto-Thin'),

     url(package-root("assets/fonts/roboto/")  + 'Roboto-Thin.woff2') format('woff2'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Thin.woff') format('woff'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;

    src: local('Roboto-Light'),
    local('Roboto-Light'),

     url(package-root("assets/fonts/roboto/")  + 'Roboto-Light.woff2') format('woff2'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Light.woff') format('woff'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;

    src: local('Roboto-Medium'),
    local('Roboto-Medium'),

     url(package-root("assets/fonts/roboto/")  + 'Roboto-Medium.woff2') format('woff2'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Medium.woff') format('woff'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;

    src: local('Roboto-Bold'),
    local('Roboto-Bold'),

     url(package-root("assets/fonts/roboto/")  + 'Roboto-Bold.woff2') format('woff2'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Bold.woff') format('woff'),
     url(package-root("assets/fonts/roboto/")  + 'Roboto-Bold.ttf') format('truetype');
}