@import "../variables";

.mdl-sticky-mini-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start; // ⇾
    align-content: space-between; // ||
    align-items: center; // ↓

    padding: 4px 8px;

    min-height : 40px;
    max-height : 40px;

    z-index: 3;

    .mdl-mini-footer--left-section {
        flex-grow: 1;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start; // ⇾
        align-content: space-between; // ||
        align-items: center; // ↓

        .mdl-logo {
            margin: 0 8px 0 0;
            @media screen and (max-width : $layout-screen-size-threshold) { display: none; }
        }
    }

    .mdl-mini-footer--right-section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start; // ⇾
        align-content: space-between; // ||
        align-items: center; // ↓
    }
}