/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../variables";
@import "../mixins";

.mdl-data-tableex {
    position         : relative;
    border           : $data-table-dividers;
    border-collapse  : collapse;
    white-space      : nowrap;
    font-size        : $data-table-font-size;
    background-color : $color-white;

    .debug & { border: 1px solid red; }

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start; // ↓
    align-content: space-between; // =
    align-items: flex-start; // ⇾

    // row
    > * {
        box-sizing: border-box;
        width: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start; // ⇾
        align-content: flex-start; // ||
        align-items: center; // ↓

        height: $data-table-row-height;
        &:not(:last-child) {
            border-bottom: $data-table-dividers;
        }

        @include material-animation-default(0.28s);
        transition-property: background-color;

        &.is-selected {
            background-color: $data-table-selection-color;
        }

        &:hover {
            background-color: $data-table-hover-color;
        }

        .debug & { border: 1px solid green; }

        &.mdl-div-data-tableex__head {
            align-items: flex-end; // ↓

            text-overflow: ellipsis;
            @include typo-body-2();
            height: $data-table-row-height;
            font-size: $data-table-header-font-size;
            color: $data-table-header-color;
            padding-bottom: 8px;
            box-sizing: border-box;

            background-color: inherit;
            &.is-selected, &:hover {
                background-color: inherit;
            }

            //.mdl-data-tableex__select {
            //    position: absolute;
            //    bottom: 8px;
            //    left: 24px;
            //}

        }

        // td, th {
        > * {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start; // ↓
            align-content: space-between; // =
            align-items: flex-start; // ⇾

            padding: 0 $data-table-column-padding 0 $data-table-column-padding;
            text-align: right;

            &:first-of-type {
                padding-left: 24px;
            }

            &:last-of-type {
                padding-right: 24px;
            }

            .debug & { border: 1px solid blue; }

            &.mdl-data-tableex__cell {

                &--numeric {
                    align-items: flex-end; // ⇾
                }

                &--grow {
                    width: initial;
                    flex-grow: 1;
                }

                &--checkbox {
                    width: 17px !important;
                    padding-right: 0;
                }
            }
        }
    }

    .mdl-data-tableex__select {
        width : 16px;
    }
}

