<link rel="import" href="paper_tabs_nodart.html">
<link rel="import" href="iron_flex_layout.html">
<link rel="import" href="iron_flex_layout/classes/iron_flex_layout.html">
<link rel="import" href="iron_resizable_behavior.html">
<link rel="import" href="iron_menubar_behavior.html">
<link rel="import" href="iron_icon.html">
<link rel="import" href="paper_icon_button.html">
<link rel="import" href="color.html">
<link rel="import" href="paper_tabs_icons.html">
<link rel="import" href="paper_tab.html">

<script type="application/dart" src="paper_tabs.dart"></script>

