@import "icons.orig";
//@import "../fonts/fonts";

.mdl-icon--spin {
    -webkit-animation: mdl-icon--spin 2s infinite linear;
    animation: mdl-icon--spin 2s infinite linear;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.mdl-icon--pulse {
    -webkit-animation: mdl-icon--pulse 1500ms infinite linear;
    animation: mdl-icon--pulse 5s infinite linear;
    
    -webkit-transform-origin: 70% 70%;
    -moz-transform-origin: 70% 70%;
    -o-transform-origin: 70% 70%;
    transform-origin: 70% 50%;
}

@-webkit-keyframes mdl-icon--spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes mdl-icon--spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes mdl-icon--pulse {
    0% { -webkit-transform: scale(1); }
    30% { -webkit-transform: scale(1); }
    40% { -webkit-transform: scale(1.08); }
    50% { -webkit-transform: scale(1); }
    60% { -webkit-transform: scale(0.9); }
    70% { -webkit-transform: scale(1.05); }
    80% { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(1); }
}

@keyframes mdl-icon--pulse {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(0.95); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}

.mdl-icon--rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.mdl-icon--rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.mdl-icon--rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.mdl-icon--flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.mdl-icon--flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}
:root .mdl-icon--rotate-90,
:root .mdl-icon--rotate-180,
:root .mdl-icon--rotate-270,
:root .mdl-icon--flip-horizontal,
:root .mdl-icon--flip-vertical {
    filter: none;
}

.mdl-icon--bounce {
    display: inline-block;
    position: relative;
    -webkit-animation: mdl-icon--bounce 1s infinite linear;
    animation: mdl-icon--bounce 1s infinite linear;
}

@-webkit-keyframes mdl-icon--bounce {
    0% { top: 0; }
    50% { top: -0.15em; }
    70% { top: -0.18em; }
    100% { top: -0.05em; }
}

@keyframes mdl-icon--bounce {
    0% { top: 0; }
    50% { top: -0.15em; }
    70% { top: -0.18em; }
    100% { top: -0.05em; }
}




