/**
 * Copyright (c) 2015, Michael Mitterer (office@mikemitterer.at),
 * IT-Consulting and Development Limited.
 *
 * All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../variables";

$panel-color: $text-color-primary !default;
$panel-light-color: nth($palette-grey, 2) !default;

$panel-background-color: white !default;
$panel-base-color-index: 6 !default;

.mdl-panel {
    padding: 8px 16px;

    color: $panel-color;
    background-color: $panel-background-color;

    border-radius: 2px;

    &.mdl-panel--shadow {
        @include shadow-2dp();
    }

    &.mdl-panel--light-text {
        color: $panel-light-color
    }

    &.mdl-panel--dark {
      background-color: nth($palette-primary,$panel-base-color-index);
    }

    &.mdl-panel--darker {
        background-color: nth($palette-primary,$panel-base-color-index + 2);
    }

    &.mdl-panel--light {
        background-color: nth($palette-primary,$panel-base-color-index - 2);
    }

    &.mdl-panel--lighter {
        background-color: nth($palette-primary,$panel-base-color-index - 4);
    }

    &.mdl-panel--accent {
        background-color: nth($palette-accent,$panel-base-color-index);
    }

    &.mdl-panel--with-heading {
        padding: 0;
        //box-shadow: none;

        > .mdl-panel__heading {
            padding: 8px 16px;
        }

        > .mdl-panel__content {
            padding: 8px 16px;

            color: $panel-color;
            background-color: $panel-background-color;
        }

        //&.mdl-panel--shadow > .mdl-panel__content {
        //    @include shadow-z2();
        //}
    }
}