// ---------------------------------------------------------------------------------------------------------------------
//
// default palette - can be overwritten with _theme.scss!!!!
// (not in original version)
//

// Palettes (14 colors)  50 - 900 + A100 - A700 possible
//     palette-red
//     palette-pink
//     palette-purple
//     palette-deep-purple
//     palette-indigo
//     palette-blue
//     palette-light-blue
//     palette-cyan
//     palette-teal
//     palette-green
//     palette-light-green
//     palette-lime
//     palette-yellow
//     palette-amber
//     palette-orange
//     palette-deep-orange
//
// Palettes (10 colors) 50 - 900 possible
//     palette-brown
//     palette-grey
//     palette-blue-grey
//

//----------
// Original color-settings in _variables
//
// $color-primary: $palette-blue-grey-800 !default;
// $color-primary-dark: $palette-blue-grey-900 !default;
// $color-accent: $palette-cyan-600 !default;

$theme-name: "indigo-pink" !default;
$palette-primary: $palette-indigo !default;
$palette-accent: $palette-pink !default;

$palette-primary-50: nth($palette-primary, 1);
$palette-primary-100: nth($palette-primary, 2);
$palette-primary-200: nth($palette-primary, 3);
$palette-primary-300: nth($palette-primary, 4);
$palette-primary-400: nth($palette-primary, 5);
$palette-primary-500: nth($palette-primary, 6);
$palette-primary-600: nth($palette-primary, 7);
$palette-primary-700: nth($palette-primary, 8);
$palette-primary-800: nth($palette-primary, 9);
$palette-primary-900: nth($palette-primary, 10);

// sass compiler needs to know it's vars before they are defined in the if-block
$palette-primary-A100: null;
$palette-primary-A200: null;
$palette-primary-A400: null;
$palette-primary-A700: null;

// brown, grey and blue-gray would become to dark - so we stay with the darkest color
@if $palette-primary == $palette-brown or $palette-primary == $palette-grey or $palette-primary == $palette-blue-grey {

    $palette-primary-A100: nth($palette-primary, 10);
    $palette-primary-A200: nth($palette-primary, 10);
    $palette-primary-A400: nth($palette-primary, 10);
    $palette-primary-A700: nth($palette-primary, 10);

} @else {
    $palette-primary-A100: nth($palette-primary, 11);
    $palette-primary-A200: nth($palette-primary, 12);
    $palette-primary-A400: nth($palette-primary, 13);
    $palette-primary-A700: nth($palette-primary, 14);
}


$palette-accent-50: nth($palette-accent, 1);
$palette-accent-100: nth($palette-accent, 2);
$palette-accent-200: nth($palette-accent, 3);
$palette-accent-300: nth($palette-accent, 4);
$palette-accent-400: nth($palette-accent, 5);
$palette-accent-500: nth($palette-accent, 6);
$palette-accent-600: nth($palette-accent, 7);
$palette-accent-700: nth($palette-accent, 8);
$palette-accent-800: nth($palette-accent, 9);
$palette-accent-900: nth($palette-accent, 10);

// sass compiler needs to know it's vars before they are defined in the if-block
$palette-accent-A100: null;
$palette-accent-A200: null;
$palette-accent-A400: null;
$palette-accent-A700: null;

// brown, grey and blue-gray would become to dark - so we stay with the darkest color
@if $palette-accent == $palette-brown or $palette-accent == $palette-grey or $palette-accent == $palette-blue-grey {

    $palette-accent-A100: nth($palette-accent, 10);
    $palette-accent-A200: nth($palette-accent, 10);
    $palette-accent-A400: nth($palette-accent, 10);
    $palette-accent-A700: nth($palette-accent, 10);

} @else {

    $palette-accent-A100: nth($palette-accent, 11);
    $palette-accent-A200: nth($palette-accent, 12);
    $palette-accent-A400: nth($palette-accent, 13);
    $palette-accent-A700: nth($palette-accent, 14);
}

