//---
// Copyright (c) 2015, Michael Mitterer (office@mikemitterer.at),
// IT-Consulting and Development Limited.
//
// All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "../variables";

$dialog-secondary-color: ($color-black) !default;

$dialog-baseline-grid : 8px !default;
$dialog-swift-ease-out-duration : 0.2s !default;

$dialog-swift-ease-out-duration : 0.2s !default;
$dialog-swift-ease-out-timing-function : cubic-bezier(0.25, 0.8, 0.25, 1) !default;
$dialog-swift-ease-out : all $dialog-swift-ease-out-duration $dialog-swift-ease-out-timing-function !default;

$dialog-z-index : 80 !default;

.mdl-dialog-container {
    display          : flex;
    justify-content  : center;
    align-items      : center;
    position         : absolute;
    top              : 0;
    left             : 0;
    width            : 100%;
    height           : 100%;
    z-index          : $dialog-z-index;
    visibility       : hidden;
    background-color : transparent;

    &.is-visible {
        background-color: rgba(0, 0, 0, 0.25);
        visibility: visible;

        .mdl-dialog {
            opacity    : 1;
            transition : $dialog-swift-ease-out-duration;
            transform  : translate3d(0, 0, 0) scale(1.0);
        }
    }

    &.is-hidden {
        .mdl-dialog {
            // hidden
            transition     : $dialog-swift-ease-out;
            transform      : translate3d(0, 100%, 0) scale(0.2);
        }
    }

    .mdl-dialog {
        display          : flex;
        flex-direction   : column;
        box-sizing       : border-box;
        background-color : white;
        opacity          : 0;
        min-width        : 280px;
        max-width        : 80%;
        max-height       : 80%;
        position         : relative;
        overflow         : hidden; // stop content from leaking out of dialog parent

        @include shadow-2dp();

        .mdl-dialog__content {
            display: block;
            box-sizing      : border-box;

            order                      : 1;
            padding                    : 24px 24px 0 24px;
            overflow                   : auto;
            -webkit-overflow-scrolling : touch;

            &:not([layout=row]) > *:first-child:not(.mdl-subheader) {
                margin-top : 0;
            }

            h1,h2,h3,h4,h5,h6 { margin-bottom: 18px; }

            p { @include typo-subhead(true); color: $dialog-secondary-color; }
        }

        .mdl-dialog__actions {
            display         : flex;
            order           : 2;
            box-sizing      : border-box;
            align-items     : center;
            justify-content : flex-end;
            padding         : 6px 16px 6px 0;
            margin-top      : 16px;
            margin-bottom   : 8px;
            min-height      : $dialog-baseline-grid * 5;

            > * {
                margin-left : 8px;
            }

        }
        &.mdl-content-overflow .mdl-actions {
            border-top : 1px solid;
        }
    }
}