@import "layout.orig";

//.mdl-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header {
//
//    .mdl-layout__header {
//        .mdl-layout-title {
//            @media screen and (max-width: $layout-screen-size-threshold) {
//                margin-left: 28px;
//            }
//        }
//    }
//}

//.mdl-layout__drawer-button::after {
//    font-family: 'Material-Design-Iconic-Font';
//    -webkit-font-smoothing: antialiased;
//    -moz-osx-font-smoothing: grayscale;
//    content: "\f2a1";
//}