//----------------------------------------------------------------------------------------------------------------------
// Material Design Lite
//----------------------------------------------------------------------------------------------------------------------

// Material Colors
@import "palette/color-definitions.scss";

// Color-Theme (default, defined in palette/_themes.scss)
// $theme-name: "blue_grey-pink";
// $palette-primary: $palette-blue-grey;
// $palette-accent: $palette-pink;

// Config for this package
@import "_config/config";
@import "_config/show_config";

// Resets and dependencies
@import "resets/resets";

// CSS-Styles for colors
@import "palette/palette";

// Components
@import "components";

