//$icon-font-path : "../packages/mdl/assets/fonts" !default;
//@import "packages/mdl/assets/styles/material-design-lite";

$footer-height: 48px;

html, body {
    width            : 100%;
    height           : 100%;
    margin           : 0;
    padding          : 0;
}

.mdl-layout__container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

// Important - don't define mdl-layout inside of mdl-layout__container!
// mdl-layout__container is added by the Dart-Framework so it takes a while to load...
.mdl-layout {

    &:not(.is-small-screen) {

    }

    &.is-small-screen {
        .mdl-layout__header-row {  padding-left: 60px; }
    }

    .mdl-layout__header-row {  padding-left: 24px; }


    .mdl-layout__drawer {
        overflow: scroll;
        //border-right-color: #607d8b;
        height: calc(100% - 48px);
        box-shadow: initial;
    }

    .mdl-layout__content {
        display         : flex;
        flex-direction  : row;
        flex-wrap       : wrap;
        justify-content : center; // ⇾
        align-content   : space-between; // ||
        align-items     : flex-start; // ↓

        padding        : 24px;

        section {
            //margin   : 24px;
            //flex-grow : 1;
            //overflow  : scroll;

            max-width: 1160px;
            @media screen and (max-width: 1240px) {max-width: 760px; }
            @media screen and (max-width: 760px) {max-width: 410px; }
        }

        h3 ~ h4 {
            padding-top : 20px;
        }
    }

    .mdl-sticky-mini-footer p { margin: 0; }
}





