html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

.mdl-layout__container {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  overflow: hidden; }

.mdl-layout.is-small-screen .mdl-layout__header-row {
  padding-left: 60px; }
.mdl-layout .mdl-layout__header-row {
  padding-left: 24px; }
.mdl-layout .mdl-layout__drawer {
  overflow: scroll;
  height: calc(100% - 48px);
  box-shadow: initial; }
.mdl-layout .mdl-layout__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
          align-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px; }
  .mdl-layout .mdl-layout__content section {
    max-width: 1160px; }
    @media screen and (max-width: 1240px) {
      .mdl-layout .mdl-layout__content section {
        max-width: 760px; } }
    @media screen and (max-width: 760px) {
      .mdl-layout .mdl-layout__content section {
        max-width: 410px; } }
  .mdl-layout .mdl-layout__content h3 ~ h4 {
    padding-top: 20px; }
